DB_DRIVERS=mysql
DB_HOST=localhost
DB_NAME=nattination
DB_USERNAME=root
DB_PASSWORD=
URL_ROOT=http://nattination.test
FACEBOOK_LINK=http://www.facebook.com/nattination
INSTAGRAM_LINK=http://www.instagram.com/nattination